ARTSY_API_URL=REPLACE
ARTSY_APPLICATION_ID=REPLACE
ARTSY_APPLICATION_SECRET=REPLACE
ARTSY_INTERNAL_SECRET=REPLACE
AWS_ACCESS_KEY_ID=REPLACE
AWS_BUCKET=REPLACE
AWS_REGION=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
BATCH_EXPORT_SIZE=1_000
BURDEN_DB_URL=REPLACE
FACTUAL_KEY=REPLACE
FACTUAL_SECRET=REPLACE
REDSHIFT_DBNAME=REPLACE
REDSHIFT_HOST=REPLACE
REDSHIFT_PASSWORD=REPLACE
REDSHIFT_PORT=REPLACE
REDSHIFT_USER=REPLACE
SIDEKIQ_CONCURRENCY=5
SIDEKIQ_PASSWORD=shhh
SIDEKIQ_USERNAME=admin
SLACK_API_TOKEN=REPLACE
SLACK_CHANNEL=REPLACE
