version: 2

jobs:
  build:
    working_directory: ~/bearden
    docker:
      - image: artsy/ruby:2.5.1-node-chrome
        environment:
          RAILS_ENV: test
      - image: circleci/postgres:10.1-alpine
      - image: circleci/elasticsearch
    steps:
      - run:
          name: Install ICU for charlock_holmes
          command: apt-get install libicu-dev
      - checkout
      - restore_cache:
          key: bearden-{{ checksum "Gemfile.lock" }}
      - run:
          name: Bundle Install
          command: bundle install --path vendor/bundle
      - save_cache:
          key: bearden-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: Poll for Elasticsearch
          command: sleep 10 && curl --retry 10 --retry-delay 5 -v http://127.0.0.1:9200/
      - run:
          name: Setup database
          command: mv config/database{.circle,}.yml && bundle exec rake db:create db:migrate
      - run:
          name: Run tests
          command: bundle exec rake
